OPENAI_API_KEY=""

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=""

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS="*"
DB_REDIS="redis://localhost:6379"

